REACT_APP_INTERNAL_GRAPHQL_URL=https://realm.mongodb.com/api/client/v2.0/app/restaurantschallenge-vqaye/graphql
REACT_APP_API_KEY=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_CLIENT_ID=restaurantschallenge-vqaye